steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ikerispir/resource', './resource']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/ikerispir/resource']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'esp', '--image', 'gcr.io/ikerispir/resource', '--region', 'europe-west4', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/ikerispir/resource