version: "3.8"
services:
  service1:
    image: ilkerispir/resource
    hostname: service1
    ports:
      - 9101:8080

  service2:
    image: ilkerispir/resource
    hostname: service2
    ports:
      - 9102:8080

  xds:
    image: ilkerispir/xds
    ports:
      - 9002:9002
      - 9003:9003