version: "3.8"
services:
  envoy:
    image: ilkerispir/envoy
    ports:
    - 10000:10000
    - 9000:9000

  service1:
    image: ilkerispir/resource
    hostname: service1
    ports:
      - 8081:8081

  service2:
    image: ilkerispir/resource
    hostname: service2
    ports:
      - 8082:8081

  xds:
    image: ilkerispir/xds
    ports:
      - 5000:5000
      - 8080:8080